<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Doe Aí - Cadastro</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input"
            type="search"
            placeholder="Busque por ONGs..."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="landing-page.html" class="text-nav">PÁGINA INICIAL</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">

            <div class="row">

                <div class="col-sm-6 centralizar-conteudo">
                    <h1>Olá! Faça seu <br> cadastro aqui!</h1>
                    <form action="" id="formCadastroUsuario">  
                        <select name="tipo" id="tipo" class="select">
                                <option selected disabled>Selecione seu tipo</option>
                                <option value="3">Doador</option>
                                <option value="2">ONG</option>
                            </select>
                            <div class="div-branca">
                                <input type="text" placeholder="Nome" name="nome">
                                <input type="email" placeholder="E-mail" name="e_mail">
                                <p class="mensagem-condicao">*O e-mail deve ser um não cadastrado.</p>
                                <div class="input-container">
                                    <input type="password" placeholder="Senha" name="senha" id="senha" class="marg">
                                    <img id="eye-icon" class="eye-icon" src="assets/img/olholaranja.png" alt="Mostrar/Ocultar Senha" onclick="togglePassword()">
                                    <p class="mensagem-condicao">*A sua senha precisa ter pelo menos 8 caracteres, uma letra maiúscula, uma letra minúscula, um número e um caractere especial.</p>
                                </div>
                            </div>
                        </div>  

                        <div class="col-sm-6">
                            <div class="div-branca div-branca2" id="cadastro" style="">
                                <input type="number" placeholder="CNPJ" name="cnpj">
                                <input type="text" placeholder="Categoria" name="categoria">
                                <input type="text" placeholder="Descrição da causa" name="descricao_da_causa">

                                <div class="input-group">
                                    <input type="number" class="arredondar" placeholder="CEP" name="cep">
                                    <input type="number" class="arredondar" placeholder="Chave pix" name="chave_pix">
                                </div>

                                <div class="input-group">
                                    <input type="number" class="arredondar" placeholder="N° da agência" name="num_agencia">
                                    <input type="number" class="arredondar" placeholder="N° da conta" name="num_conta">
                                </div>

                                <input type="text" placeholder="Nome do banco" name="nome_banco">
                            </div>
                            <button type="submit" class="botao-direita">ENVIAR</button>
                        </div>
                    </form>
            </div>

        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        let input = document.querySelector("#query");
            if (input) {
                input.addEventListener("focus", function () {
                    input.placeholder = "Busque por ONGs, vagas e endereços.";
                });
                input.addEventListener("focusout", function () {
                    input.placeholder = "Busque por ONGs...";
                });
            }
    });
    
    $("#tipo").on("change", function(){
        var tipo = $("#tipo").val();

        if(tipo == 3) {
            $("#cadastro").css("opacity", 0)
        } else {
            $("#cadastro").css("opacity", 100)
        }
    })


    $("#formCadastroUsuario").on("submit", function(e){
        // Não atualiza a página
        e.preventDefault();

        // Captura o que o usuário preencheu
        let dados = new FormData(this);

        // Repassa os dados para OBJETO
        let envia = {
            nome: dados.get("nome"),
            e_mail: dados.get("e_mail"),
            senha: dados.get("senha"),
            cnpj: dados.get("cnpj"),
            categoria: dados.get("categoria"),
            descricao_da_causa: dados.get("descricao_da_causa"),
            cep: dados.get("cep"),
            chave_pix: dados.get("chave_pix"),
            num_agencia: dados.get("num_agencia"),
            num_conta: dados.get("num_conta"),
            nome_banco: dados.get("nome_banco"),
            tipo: dados.get("tipo")
        }

        // Transforma o objeto JSON em um STRING
        envia = JSON.stringify(envia)

        $.ajax({
            // Método
            method: "POST",
            // URL da API
            url: "http://10.92.3.211:5000/cadastro",
            //Dados a ser cadastrados na API
            data: envia,
            // Informa que deve ser retornado um JSON
            contentType: "application/json",
            // Função sucesso
            success: function(retorno){
                Swal.fire({
                        title: "Seja bem-vindo(a) a DoeAí!",
                        text: retorno.message,
                        icon: "success"
                    }).then(function(){
                        window.location.href = "login.html";
                    })
                console.log(retorno)
            },
            // Função erro
            error: function(retorno){
                Swal.fire({
                        title: "Opa...",
                        text: retorno.responseJSON.error,
                        icon: "error"
                    });
                console.log(retorno)
            }
        })
    })

        function togglePassword() {
            var senhaField = document.getElementById("senha");
            var eyeIcon = document.getElementById("eye-icon");

            if (senhaField.type === "password") {
                senhaField.type = "text";
            } else {
                senhaField.type = "password";
            }
        }
</script>
</html>